<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>College portal</title>
</head>
<style>
html, body
{
display: flex;
justify-content: center;
align-items: center;
height: 100%;
}
body, div, p
{ 
padding: 0;
margin: 0;
outline: none;
font-family: Roboto, Arial, sans-serif;
font-size: 16px;
color: #666;
}
body
{
background: url("https://www.tcd.ie/identity/assets/images/virtual-backgrounds/trinity-virtual-background-4.jpg") no-repeat center;
background-size:cover;
}
h1
{
margin: 0 0 10px 0;
font-weight: 400;
}
.main-block
{
display: flex;
width: 90%;
padding: 10px 0; 
border-radius: 5px;
box-shadow: 1px 1px 8px 0px #666; 
background: #fff;
}
.block-item
{
width: 50%;
padding: 20px; 
}
.block-item.right
{
border-left: 1px solid #aaa;
}
i {
width: 50px;
font-size: 24px;
}
button
{
border-left: 1px solid #aaa;
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 60px;
margin: 10px 0;
outline: none;
border: 0;
border-radius: 5px;
box-shadow: 2px 2px 2px #666;
background: #3a589e;
color: #fff;
cursor: pointer;
font-size: 16px;
}
button:hover
{
transform: scale(1.03);
}
</style>

<body>
    <div class="main-block">
      <div class="block-item left">
        <h1>Welcome to ABC College of Technology</h1>
        <p><small>This is the official site for our college and also portal for department and student information</small>
        </p>
      </div>
      <div class="block-item right">
		<form name="firstform" action="dept.jsp" method="post" style="text-align: center;">
		<button type="submit" name="dept">Department</button>
		<button type="submit" name="std"  formaction="createstd.jsp">Student</button>
		</form>
      </div>
    </div>
</body>
</html>